server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /myservice {
    proxy_pass http://influxdb:8080/sample;
  }
  location /influxdb {
    proxy_pass http://simpleservice:8080/sample;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
